{
  "extends": [
    "next/core-web-vitals",
    "next/typescript"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "@typescript-eslint/ban-ts-comment": "error",
    "@typescript-eslint/no-empty-object-type": "error",
    "@typescript-eslint/no-require-imports": "error",
    "prefer-const": "error",
    "react/no-unescaped-entities": "off",
    "react/display-name": "error",
    "@next/next/no-img-element": "error"
  }
}